<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lexend Giga' rel='stylesheet'>
    <title>Spell List</title>
    <!-- <link rel="stylesheet" href="https://raw.githubusercontent.com/Beariar/ALP/main/StyleForSites.css"> -->
</head>
<style>

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #530318;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #fdfdfd;
}

body {
    font-family: 'Lexend Giga';
    margin: 0;
    /* Remove default margin */
    padding: 0;
    /* Remove default padding */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    /* 100% of the viewport height */
    background-image: url(https://github.com/Beariar/ALP/blob/main/WoodBackground.jpg?raw=true);
    background-attachment: fixed;
}

div {
    width: 55%;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: column;
    background-color: #d0c08d;
    background-image: url(https://github.com/Beariar/ALP/blob/main/SpellDetailBackground2.jpg?raw=true);
    background-position: center;
    background-size: cover;
    padding: 10px;
    border-radius: 12px;
    border: 3px solid #000000;
    box-shadow: 10px 10px 5px rgb(0, 0, 0);

}

div h1 {
    font-size: 50px;
    text-align: center;
}


div h2,
div h3,
div b,
div h5,
div h6 {
    text-align: left;
}

.button {
    font-family: 'Lexend Giga';
    font-size: 16px;
    cursor: pointer;
    background-image: linear-gradient(black, #07105C);
    border: 2px solid #07105C;
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
}

button:hover {
    background-image: linear-gradient(#1d2ec6, black);
    border: 2px solid #1d2ec6;
    color: white;
    /* Add hover effect to the button */
}


#mapImage {
    max-width: 100%;
    height: auto;
    display: block;
    /* To center the image */
    margin: 0 auto;
    /* Center the image */
}

/* Specific styles for the div with ID "StaraKrv" */
#HlavnyNadpis {
    border-radius: 36px;
    border: 6px solid #000000;
    width: 70%;
}

/* Specific styles for headers (h1, h2, etc.) inside the div with ID "StaraKrv" */
#HlavnyNadpis h1,
#HlavnyNadpis h2,
#HlavnyNadpis h3 {
    text-align: center;
    font-size: 60px;
}

#BannerFakultyLeft {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    max-width: 40%;

}

#BannerFakultyRight {
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
    max-width: 40%;

}

#Pododsek {
    text-align: center;
    font-style: bold;
    font-size: smaller;
    margin: 0 auto;

    background-color: transparent;
    background-image: none;
    box-shadow: none;
    border: none;
    width: 100%;
}

button {
    background-color: #530318;
    border: 2px solid #35020f;
    color: white;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: xx-large;
    margin: 10px;
}

#result {
    font-size: 20px;
    margin-top: 10px;
}

#result {
    width: auto;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 55%;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #530318;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #fdfdfd;
}

</style>

<body>
    <div id="HlavnyNadpis">
        <h1>Predmety Lovcov</h1>
    </div>
    <div id="Zbrane">
        <h1>Zbrane</h1>
        <h2>Zbrane Troch Typov Poškodenia</h2>
<br>Pri boji s príšerami sú zbrane extrémne dôležité. Niektoré príšery sa nedajú rozsekať a iné sa dajú len rozsekať. Keďže existujú tri základné typy poškodenia ktoré dávajú zbrane (Slashing, Piercing, Bludgeoning), lovci majú v povinnej výbave každý typ. Je jedno, či lovec preferuje mágiu alebo len pomáha liečiť, zbrane musí mať. Niektorí preferujú tri odlišné zbrane iný zasa zbrane s kombináciami viacerých typov. To už je ale preferencia lovca. Podstata je mať vždy pri sebe vhodnú zbraň. Niektoré monštrá však chráni aj magická bariéra aby zbraň ozaj nechala poškodenie musí byť tak isto magická. Lovci časom preto dostanú aj magické zbrane, typ mágie závisí od fakulty kde sú. Tak isto ale aj tieto zbrane musia mať odlišné poškodenia inak môžu byť rovnako neefektívne ako tie nemagické.
<br> 
<h2>Olej na zbrane</h2>
Sú príšery ktoré sa nedajú rozsekať, ale ani ubiť či dobodať a ani hociaká mágia k tomu nestačí. Aby lovci neboli voči takýmto príšerám bezbranný prišlo s vynálezom magických olejov. Tieto oleje sa podobne ako klasické ochranné oleje aplikujú na zbraň. Ich zmyslom nie je chrániť čepeľ od hrdze a držať ju žiarivú, ich zmysel viac praktický v boji. Obdariť zbraň ďalším typom poškodenia, to je ich využitie. Po aplikácií sa olej už nedá zliať a použiť znova. Efekt, ktorý vytvára trvá približne 10 minút a však sú varianty ktoré vydržia aj dlhšie ale to už závisí od fakulty lovca. Keďže tieto oleje sú dosť vzácne dostavajú ich len skúsenejší lovci. A čím sú lovci ešte skúsenejší tým viac typov olejov majú dostupných. Oleje sú podľa ich vzácnosti rozdelené do piatich kategórii.
<br> 
<br><ol>- Základné oleje (Fire, Cold),</ol> 
<ol>- Žeravé oleje (Poison, Acid)</ol> 
<ol>- Burkové oleje (Lightning, Thunder)</ol> 
<ol>- Vznešené oleje (Radiant, Necrotic)</ol> 
<ol>- Neviditeľné oleje (Force, Psychic)</ol> 
<br> 
<br>Okrem toho sa ale oleje dajú deliť aj podľa ich intenzity na
<ol>- Mimimus (<b>x</b>d[<b>y</b>/2])</ol> 
<ol>- Medianus (<b>x</b>d<b>y</b>)</ol> 
<ol>- Maximus ([<b>x</b>*2]d<b>y</b>)</ol> 
<br> 
<br>Zbraň s olejom už nedáva základný typ poškodenia lebo olej ho zmení. (Pokiaľ zbraň nemá property "Flowing").  
<br> 
<ol>Príklad 1: 
<br>Greataxe má 1d12 Slashing poškodenie. (<b>x</b>=1 a <b>y</b>=12) Greataxe so Základným Fire Minumus dáva 1d6 dmg Fire damage. (O polovicu menšia kocka ale iný typ poškodenia).  Greataxe so Základným Fire Medianus dáva 1d12 Fire damage. (Zmenil sa len typ poškodenia no kocka ostala rovnaká) . Greataxe so Základným Fire Maximusom dáva 2d12 Fire damage. (Použijú sa dve kocky lebo sa zdvojí pôvodný počet koniec, typ poškodenia sa mení). 
</ol> 
<br> 
<ol>Príklad 2: 
<br>Maul má 2d6 Bludgeoning poškodenie. (<b>x</b>=2 a <b>y</b>=6) Maul so Búrkovým Lightning Minumus dáva 2d3 dmg Lightning damage. (O polovicu menšie koncky ale iný typ poškodenia). Maul so Búrkovým Lightning Medianus dáva 2d6 Lightning damage. (Zmenil sa len typ poškodenia no kocky ostali rovnaké) . Maul so Búrkovým Lightning Maximusom dáva 4d6 Lightning damage. (Použijú sa štyri kocky lebo sa zdvojí pôvodný počet koniec, typ poškodenia sa mení).
</ol> 
<br> 
<br>Aplikácia oleja trvá 5 minut a olej vydrží na zbrani 5 hodín. Aktivacia oleja je free akcia. Ako náhle sa olej raz aktivuje dá sa deaktivovať no potom sa už nedá opäť použiť. Olej účinkuje 10 minut.
<br> 
<br>Oleje so sebou lovci nemusia nosiť povinne. Pokiaľ ale lovec nemá iný spôsob ako uštedriť ten správny typ poškodenia, olej je to čo potrebuje mať pri sebe.
    </div>

    <div id="Odsek2">
        <h1>Zbroje</h1>
Nie všetci lovci nosia zbroje, tí, ktorí och ale nosia vedia, že zbroj je viac ako len ochrana voči fyzickým útokom. Existujú zbroje ktoré môže byť pomocné aj iným než tým čo och nosia alebo naopak, môže byť nebezpečné pre útočníkov. Nižšie popísané zbroje sa nedajú kombinovať s inými.
<br> 
<h2>ÚtokOchrany</h2>
JežoLovci alebo Dikobrazy, tak volajú lovcov, ktorí nosia túto zbroj často. Zbroj je ťažká a obsypaná kopov pichliačov ktoré môžu ublížiť príšere, ktorá útočí na blízko. Všetky pichliače však dávajú len bodavé poškodenie a preto nie je rozumené vziať si túto zbroj do boja s príšerou na ktorú takýto typ poškodenia nemá efekt. Niektorí lovci tento problém rieši Olejmi, pretože zbroj je ako zbraň, a rázom sa mení typ poškodenia. Aplikovať olej na zbroj je však náročnejšie a zdĺhavejšie než aplikovať ho na zbraň. Navyše to nerieši ďalší problém, len nemotorná príšera sa totiž napichne na pichliač, obratná príšera sa tomu vyhne a zaútočí na bezpečnejšie miesta. Táto zbroj môže byť medium alebou heavy.
<br> 
<br>Príšera, ktorá útoči na takého lovca si robí DEX saving throw voči DC (8+ proff. bonus + STR mod). Na fail dostáva "academy level"d6 piercing damage.
<br> 
<h2>DokonalýOchranca</h2>
Úplné iný typ zbroje Ako bola predchádzajúca. Zboj je zvaná aj „ušľachtilý masochista“. Tieto zbroje totiž vedia ochrániť bytosť, ktorá zbroj nenosí ale tým, že ranu bytosti vyliečia tak, že spôsobia svojmu nositeľovi. Takáto zbroj ako použitá zle dokáže zabiť svojho nositeľa ale ak použitá správne dokáže ochrániť niekoho kto by nemal inak šancu prežiť. Trvá to približne šesť sekúnd aby nositeľ zbroje vytvoril ochranné puto alebo aby ho zrušil. Aktivovať puto môže teda na akciu a to na bytosť, ktorá je v radiuse 15 ft od nositeľa zbroje. Ak sa bytosť posunie mimo dosah puto sa pretrhne. Všetko damage, smerovaný na bytosť dostáva nositeľ zbroje. Táto zbroj môže byť len heavy.
<br> 
<h2>Reduktor</h2>
Zbroj prevažne vytvorená z kože príšer. Stará koža neudrží imunitu voči istým typom poškodenia ale dokáže aspoň zmierniť toto poškodenie. Lovci často preto nosia telá mocných príšer, ktoré majú odolnejšiu kožu aby im z toho niekto vyrobil zbroj. Táto zbroj môže byť light alebo medium.
<br> 
    </div>

    <div id="Odsek3">
        <h1>Liečenie</h1>
        Nie je lovca, ktorý by z času načas nepotreboval zahojiť rany. V boji sa lovec dostane bližšie na prah smrti, než sa vojaci do dostávali vo vojnách. Preto musí byť lovec pripravený a vedieť sa dostať takmer z čohokoľvek.
        <br> 
        <h2>Obväzy Rýchlo Liečby</h2>
        Obväzy sú menej náročné na výrobu než elixíry a dajú sa využiť viac krát. Okrem toho je však hlavná odlišnosť v tom, že obväzy zrýchľujú liečbu pomocou prirodzeného telesného faktoru. Teda namiesto toho aby sa lovec musel liečiť krátkym oddych môže sa rovnako liečiť aplikovaním obväzu. To však znamená, že ak sa ho obväz vyčerpá už počas krátkeho oddychu lovec nebude schopný liečenia.
        <br> 
        <h2>Elixíry</h2>
        Elixíry na liečenie sú klasika a istota ktorú využívali už naši predávny predkovia. Nemyslím, že je potrebné aby som k ním niečo hovoril. Asi jediné na čo mnohý zabúdajú je, že existujú štyri typy intenzity pri elixíroch a je že existuje aj elixír, ktorý síce nelieči rany ale efekty ako blinded, deafened, paralyzed a poisoned. A tieto odlišné elixíry si netreba pomýliť!
        <br>
        <h2>Posledná pomoc</h2>
        Plán nevyšiel, príšera zvíťazila a lovec padol. Tu sa už nemôže lovec spoliehať sám na seba, iba, žeby s tým rátal a mal plán aj po smrti. Ale väčšinou jediný kto môže lovcovi pomôcť je iný lovec. Okrem použitia mágie ktorú môže tento pomocný lovec ovládať existuje aj predmet, ktorý vie mŕtveho vrátiť. Jedná sa o magickú sošku pavúka ktorá vyzerá ako brošňa. Tá dokáže pomôcť ale iba ak lovec padol pred menej ako 1 hodinou. Po aktivovaní zabalí telo padlého lovca do pavučiny, do ktorej pavúk vlezie. V tej chvíli sa začína lovcove vedomie obnovovať a liečiť. Trvá minimálne dva dni ale aj viac (1d3+1) no telo lovca sa v pavučine plne obnoví. Keď príde čas kokon začne opadávať a lovec sa jednoducho z neho vynorí zdravý ale slabý. Lovec má druhý level únavy ale je nažive.
        <br> 
    </div>
    <div id="Odsek4">
        <h1>Mágia</h1>
        <h2>Obnomág</h2>
        Nie všetci lovci preferujú zbrane. Niektorí ich síce majú ale sú s nimi ľavý. Väčšina z týchto lovcov však exceluje na bojovom poli s mágiou. Mágia sa však používaním mína a tak sa lovcom stáva, že príšera po nich ide ale oni už nedokážu čarovať a stávajú sa obeťou. Pre mágov je preto veľmi dôležité plánovať ako si rozdelia sily. Preto je vždy dobré mať pri sebe Obnomág v prípade, žeby plán nevyšiel. Obnomág je v celku nechutný keks, ktorý dokáže obnoviť magickú silu používateľa a ten aj keď bol kompletne vyčerpaný dokáže použiť ešte jedno kúzlo z každej dostupnej triedy. Teda inými slovami, obnoví sa jeden spell slot z každej úrovne ktorú mág ovláda. Toto magické presilenia si však vyberá svoju daň na tele a mág si potrebuje skôr odpočinúť. Čiže čím je mág viac unavený tým horšie, je pre neho použiť Obnomág aj keď, nie vždy má lovec dostupný luxus oddychu a niekedy musí ísť na dno svojich síl aby prežil. Nuž ale, taký je život lovca. Fakulta však lovca môže naučiť aj taje tohto predmetu.
        <br> 
        <h2>RýchloMágia</h2>
        Magické zvitky vedia používať len tí, ktorí mágiu už používať vedia. To pre lovcov vo chvíli kedy mág nie je dostupný je veľmi zbytočný predmet. Mágovia stále uznávajú zvitky a často ich využívajú ale oni sa často krát priklonia k RýchloMágií. Je to predmet podobný zvitku, ktorý však v sebe drží kúzlo a nie poznatok ku kúzlu. RýchloMágia je predmet o veľkosti mince, ktorý v sebe obsahuje kúzlo tento predmet je aj ľahko použiteľný. Dokáže ho použiť ozaj každý aj bežný sedliak a preto sa žiaľ stala RýchloMágia aj veľmi predávanou zložkou na čiernom trhu. Na jej použitie totiž stačí mincu hodiť a sústrediť sa na ňu. Potom sa kúzlo použije a minca sa zmizne. Efektivita istých kúzel je viazaná na schopnosť toho kto mincu hodil. Teda presnosť kúzla alebo obťažnosť s akou musí oponent kúzlo prekonať závisí od mentálnych schopností používateľa. Ktoré mentálne schopnosti špecificky sú potrebné závisí od typu mágie kúzla.
        <br> 

        <div id="Pododsek">
        <br>Evocation, Abjuration, Transmutation, Divination – Intelligence
        <br>Conjuration, Necromancy – Wisdom
        <br>Enchantment, Illusion – Charisma
        <br>
        <br><i style="text-align: center;">RýchloMagia save DC =</i>
        <br><i>6 + proficiency bonus + spell type ability modifier</i>
        <br>
        <br><i>RýchloMagia attack bonus =</i>
        <br><i>proficiency bonus + spell type ability modifier - 2</i>
        </div>
        <br>
    </div>
<div id="Odsek5">
    <h1>Praktické Predmety</h1>
    <h2>Peropíš a Kniholet</h2>
    Lovci, aj obzvlášť Znalci, si často musia robiť poznámky počas aj počas výpravy. Vtom čase však často bojujú s príšerami. Aby však nestratili myšlienky vytvorila sa da dva magické predmety, pero a kniha. Oba predmety dokážu poletovať v blízkosti lovca a pero dokáže zapísať lovcove slová. Ak lovec používa pero aj na písanie poznámok rukou, pero dokáže napodobniť rukopis svojho lovca aj keď píše samé. Lovec je teda schopný zapisovať si poznámky počas boja a keď sa k nim vráti štýl písma sa zhoduje s tým jeho.
    <br> 
    <h2>SamoPanoš</h2>
    Opäť, počas boja lovec potrebuje niekedy aj vystriedať zbrane a nie všetky zbraňe sa dajú nosiť na opasku. Preto vznikol predmet SamoPanoš, ktorý podobne ako panoš nosí zbrane. Predmet sa dá aktivovať aby lietal pri lovcovi podobne ako Pero alebo Kniha. MagoPanoš je schopný zodvihnúť pustené zbrane a tak lovcovi uľahčiť prácu.
    <br>
</div>

</body>

</html>
